body {
    margin: 0;
    background: linear-gradient(rgb(61, 61, 240), white);
}

/* top section */
.page {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero {
    background-image: url("/Assets/ltk.jpg");
    background-size: cover;
    height: 500px;
    
}

.town {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 170px;
    color: aliceblue;
}
.name {
    border: none;
    background: #003049;
    border-radius: 10px;
    padding: 2px 10px;
}

.description {
    border: none;
    background: #669bbc;
    border-radius: 10px;
    padding: 2px 10px;
    text-shadow: 0px 0px 5px black;
}

/* second section */
.activitiesection {
    align-items: center;
    height: 500px;
    background: #d0f4de;
    overflow: hidden;
}

.heading {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.activities {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;

}

img.acts {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.act {
    width: 200px;
}

/*bottom section */
.card {
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    border: none;
    background: #a8dadc;
    margin: 70px auto 100px auto;
    border-bottom: 10px solid black;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.guide {
    padding: 10px 5px;
    width: 400px;
    height: 400px;
    border-radius: 40px;
}

.details {
    text-align: center;
    margin-top: 100px;
    width: 300px;
}