<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(66, 87, 80);
            }

            .page {
                max-width: fit-content;
                background:rgb(158, 209, 192);
                margin: 20px auto 0px auto;
                border-radius: 10px;
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }

            button{
                background: greenyellow;
                border: none;
                border-radius: 7px;
                padding: 15px;
                color: green;
                font-weight: 900;
                font-size: medium;
                margin: 3px;
            }

            button:hover {
                background: rgb(177, 201, 141);
                padding: 15px;
                margin: 3px;
            }

            .btns {
                display: flex;
                justify-content: space-between;
                background: rgb(66, 87, 80);
                border-bottom: 1px solid black;
            }

            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .userArea{
                display: flex;
                justify-content: space-around;
            }

            button:active {
                background: rgb(16, 158, 16);
                color: aliceblue;
            }

            .ulEl {
                background: aliceblue;
                min-height: 200px;
                max-height: 200px;
                overflow-y: auto;
                border-radius: 5px;
                width: 233px;
                list-style: none;
                padding-left: 0px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border: 1px solid black;
            }

            li {
                padding-top: 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-bottom: 1px solid black;
            }

            li:hover {
                background: rgb(139, 136, 136);
            }

            p {
                padding-left: 10px;
            }

            input {
                height: 30px;
                width: 230px;
                border: none;
                border-radius: 5px;
                margin-left: 0px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            #toField{
                background: rgb(211, 206, 206);
            }

        </style>
    </head>
    <body>
        <div class="page">
            <div class="btns" id="allBtns">
                <button id="Length-el">Length</button>
                <button id="temp-el">Temperature</button>
                <button id="area-el">Area</button>
                <button id="volume-el">Volume</button>
                <button id="weight-el">Weight</button>
                <button id="time-el">Time</button>
            </div>
            <div class="userArea">
                <div class = >
                    <h2>From</h2>
                    <input type="number" id="fromField">
                    <ul class="ulEl" id="ulFrom-el"></ul>
                </div> 

                <div>
                    <h2>To</h2>
                    <input type="number" id="toField">
                    <ul class="ulEl" id="ulTo-el"></ul>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>